# upstream app {
#   server web:8000;
# }
#
# server {
#
#   listen 80;
#
#   client_max_body_size 100M;
#
#   location / {
#     proxy_pass http://firstproject;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_redirect off;
#   }
#
#   location /static/ {
#     alias /static/;
#   }
#
# }


upstream django {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /DockerTest/static/;
    }

    location /media/ {
        alias /DockerTest/media/;
    }
}